<!DOCTYPE html>
<html>
    <head>
        <title>Resume using HTML and CSS</title>
        <script src="https://kit.fontawesome.com/bff2f4f7e4.js" crossorigin="anonymous"></script>
        <style>
            .left{
                font-family:Arial, Helvetica, sans-serif;
                font-size: 15px;
                margin:10px;
                float: left;
                width: 40%;
                background-color : cornflowerblue;
                padding:20px;
                color : white;
            }
            .right{
                margin-left: 15px;
                font-family:Arial, Helvetica, sans-serif;
                font-size: 15px;
                margin:10px;
                float: right;
                width: 50%;
                background-color : white;
                padding:20px;
                color :black;
            }
            .image1{
                margin-top: 15px;
                text-align: center;
            }
            .icon{
                vertical-align: top;
                line-height: 25px;
            }
            .container {
                        width: 150%; 
                        background-color:black;
                        height : 5px; 
                        border-radius: 2.5px;
                        }
                .C {width: 70%; background-color: white; height:5px;} 
                .AB3D {width: 90%; background-color: white; height:5px;} 
                .SAP {width: 65%; background-color: white; height:5px;}
                .Python {width: 65%; background-color: white; height:5px;}
                .PLC {width: 70%; background-color: white; height:5px;}
            
        </style>
    </head>

    <body>
        <div class = "left">
            <div class="image1">
                <img src="draft_image.jpg" height = "150px" width="150px">
            </div>
            <h1 style="text-align:center; color: white">PREEMAL DEONA DIAS</h1>
            <h2 style="text-align:center; color: white">Associate Engineer</h2>
            <br>
            <table cellpadding="10px">
                <tr>
                    <td class="icon"><i class="fa-solid fa-briefcase"></i></td>
                    <td class="icon">Secure a responsible career opportunity to fully utilize my training and skills, 
                        while making a significant contribution to the success of the company.</td>
                </tr>
                <tr>
                    <td class="icon"><i class="fa-solid fa-phone"></i></td>
                    <td class="icon">123456789</td>
                </tr>
                <tr>
                    <td class="icon"><i class="fa-solid fa-envelope"></i></td>
                    <td class="icon">pdd@gmail.com</td>
                </tr>
                <tr>
                    <td class="icon"><i class="fa-solid fa-location-dot"></i></td>
                    <td class="icon">India</td>
                </tr>
            </table>
            <br>
            
            <table cellpadding="5px">
                <tr>
                    <td><i class="fa-solid fa-gears" style="font-size:x-large"></i></td>
                    <td><h3>TECHNICAL SKILLS</h3></td>
                </tr>
                <tr>
                    <td></td>
                    <td style="text-align : left;">C programming
                        <div class="container">
                        <div class="C"></div>
                        </div></td>
                </tr>
                <tr>
                <td></td>
                    <td style="text-align : left;">3D AutoCad & Blender
                        <div class="container">
                        <div class="AB3D"></div>
                        </div></td>
                </tr>
                <tr>
                    <td></td>
                        <td style="text-align : left;">SAP ABAP
                            <div class="container">
                            <div class="SAP"></div>
                            </div></td>
                </tr>
                <tr>
                    <td></td>
                        <td style="text-align : left;">Python
                            <div class="container">
                            <div class="Python"></div>
                            </div></td>
                    </tr>
                <tr>
                    <td></td>
                        <td style="text-align : left;">PLC
                            <div class="container">
                            <div class="PLC"></div>
                            </div></td>
                    </tr>
            </table>
        </div>

        <div class = "right">
            <table cellspacing="10px">
                <tr>
                    <td><i class="fa-solid fa-graduation-cap" style="font-size: x-large;"></i></td>
                    <td align="left"><h3>EDUCATION</h3></td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="2" align="left"><b>SSLC</b></td>
                </tr>
                <tr>
                    <td></td>
                    <td><i class="fa-solid fa-calendar-days" style="color:gray;"></i></td>
                    <td align="left">2014-2015</td>
                </tr>
                <tr>
                    <td></td>
                    <td><i class="fa-solid fa-school" style="color:gray;"></i></td>
                        <td>St.Mary's High School</td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="2" align="left"><b>PUC</b></td>
                </tr>
                <tr>
                    <td></td>
                    <td><i class="fa-solid fa-calendar-days" style="color:gray;"></i></td>
                    <td align="left">2015-2016</td>
                </tr>
                <tr>
                    <td></td>
                    <td><i class="fa-solid fa-school" style="color:gray;"></i></td>
                        <td>St.Agnes PU College</td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="2" align="left"><b>UNDER GRADUATION</b></td>
                </tr>
                <tr>
                    <td></td>
                    <td><i class="fa-solid fa-calendar-days" style="color:gray;"></i></td>
                    <td align="left">2017-2021</td>
                </tr>
                <tr>
                    <td></td>
                    <td><i class="fa-solid fa-school" style="color:gray;"></i></td>
                        <td>Canara Engineer College</td>
                </tr>
            </table>
            <br>

            <table cellspacing="10px">
                <tr>
                    <td><i class="fa-solid fa-wrench" style="font-size:x-large;"></i></td>
                    <td align="left"><h3>PROJECTS</h3></td>
                </tr>
                <tr>
                    <td></td>
                    <td><p><b>1)Line Follower</b></p>
                        <p>A bot which follows black track drawn on white surface.</p></td>
                </tr>
                <tr>
                    <td></td>
                    <td><p><b>2)Asfaleia</b></p>
                    <p>A door buzzer which activates when the door is opened by an
                        outsider and turns off when the door closes. Used in
                        security system.</p></td>
                </tr>
                <tr>
                    <td></td>
                    <td><p><b>3)AVR UGV</b></p>
                    <p>Armed virtual reality based unmanned ground vehicle is a bot
                        that moves on the ground to carry or transport goods with an
                        arm and a camera fixed to it.</p></td>
                </tr>
            </table>
        <br>
         <table cellspacing="10px">
            <tr>
                <td><i class="fa-solid fa-spa" style="font-size:x-large;"></i></td>
                <td align="left"><h3>HOBBIES</h3></td>
            </tr>
            <tr>
                <td></td>
                <td><i class="fa-solid fa-star-christmas" style="font-size:large;"></i></td></tr>
            <tr><td></td><td>  <i class="fa-solid fa-puzzle-piece" style="font-size:large;"></i></td>
                  <td>  <i class="fa-solid fa-dumbbell"></i></td>
                    <i class="fa-solid fa-keynote"></i></td>
            </tr>
        </div>
    

</html>